# comentario
#postgres heroku
# foreman start con la base de datos Heroku me da error, sin embargo heroku funciona
# 11:54:06 web.1  | Unhandled rejection SequelizeConnectionError: no pg_hba.conf entry for host "186.93.88.162", user "akfzunoxplpiob", database "d46csfiehth04s", SSL off
#11:54:06 web.1  |     at C:\Users\ivan\quiz\node_modules\sequelize\lib\dialects\postgres\connection-manager.js:73:20

#DATABASE_URL=postgres://akfzunoxplpiob:CMzzCFzVppZtz7Zl7AoUBc028W@ec2-54-197-238-19.compute-1.amazonaws.com:5432/d46csfiehth04s

#postgres local
DATABASE_URL=postgres://postgres:quiqui@localhost:5432/postgres

# sqlite
#DATABASE_URL=sqlite://:@:/
#DATABASE_STORAGE=quiz.sqlite

