# comentario
DATABASE_URL=postgres://akfzunoxplpiob:CMzzCFzVppZtz7Zl7AoUBc028W@ec2-54-197-238-19.compute-1.amazonaws.com:5432/d46csfiehth04s
# DATABASE_URL=postgres://postgres:quiqui@localhost:5432/postgres